# DailyFlows

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dailyflows/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dailyflows/: App.java  MainActivity.kt
app/src/main/java/com/example/dailyflows/data/local/: AppDatabase.java  ProjectDao.java  TaskDao.java
app/src/main/java/com/example/dailyflows/data/local/entities/: ProjectEntity.java  TaskEntity.java
app/src/main/java/com/example/dailyflows/data/repo/: BackupRepository.java  TaskRepository.java  WeatherRepository.java
app/src/main/java/com/example/dailyflows/ui/: BaseActivity.java  MainActivity.java
app/src/main/java/com/example/dailyflows/ui/agenda/: AgendaFragment.java  AllNotesFragment.java  TaskListAdapter.java
app/src/main/java/com/example/dailyflows/ui/edit/: EditTaskActivity.java
app/src/main/java/com/example/dailyflows/ui/settings/: SettingsFragment.java
app/src/main/java/com/example/dailyflows/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/dailyflows/ui/util/: DateTimeUtil.java  NotificationUtil.java
app/src/main/java/com/example/dailyflows/ui/workers/: ReminderWorker.java  WeatherSyncWorker.java
app/src/main/java/com/example/dailyflows/util/: DateTimeUtil.java  NotificationUtil.java  PrefsUtil.java
app/src/main/java/com/example/dailyflows/workers/: ReminderWorker.java  WeatherSyncWorker.java
app/src/main/res/anim/: layout_animation_fall_down.xml  slide_out_left.xml
app/src/main/res/drawable/: bg_agenda_header_gradient.xml  ic_bold.xml  ic_calendar.xml  ic_color.xml  ic_heading.xml  ic_italic.xml  ic_list.xml  ic_notification.xml  ic_underline.xml  ic_undo.xml
app/src/main/res/layout/: activity_edit_task.xml  activity_main.xml  dialog_color_picker.xml  dialog_font_scale.xml  dialog_save_note.xml  fragment_agenda.xml  fragment_all_notes.xml  fragment_settings.xml  item_task.xml  row_task.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/dailyflows/: ExampleUnitTest.kt
docs/: SETUP_ANDROID.md
gradle/wrapper/: gradle-wrapper.properties
scripts/: setup-local-properties.ps1  setup-local-properties.sh
