<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvPreview"
        android:text="Масштаб: 1.0"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.slider.Slider
        android:id="@+id/sliderFontScale"
        android:valueFrom="0.8"
        android:valueTo="1.5"
        android:stepSize="0.1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
